server {
    listen         443 ssl;
    server_name    calendar.evanwang0.com;

    ssl_certificate        /run/secrets/ssl-calendar-cert;
    ssl_certificate_key    /run/secrets/ssl-calendar-key;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /run/secrets/ssl-calendar-chain;

    location / {
        proxy_pass   http://calendar:5232/;
        proxy_set_header  X-Script-Name /;
        proxy_pass_header Authorization;
    }
}
