server {
    listen         80;
    server_name    evanwang0.com www.evanwang0.com;
    return         301 https://$host$request_uri;
}

server {
    listen         443 ssl;
    server_name    evanwang0.com;

    ssl_certificate        /run/secrets/ssl-root-cert;
    ssl_certificate_key    /run/secrets/ssl-root-key;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /run/secrets/ssl-root-chain;

    add_header     Strict-Transport-Security "max-age=63072000; includeSubDomains";

    location / {
        proxy_pass   http://www:8080/;
    }
}

server {
    listen         443 ssl;
    server_name    www.evanwang0.com;

    ssl_certificate        /run/secrets/ssl-www-cert;
    ssl_certificate_key    /run/secrets/ssl-www-key;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /run/secrets/ssl-www-chain;

    add_header     Strict-Transport-Security "max-age=63072000; includeSubDomains";

    location / {
        proxy_pass   http://www:8080/;
    }
}
