hosts:
  "evanwang0.com":
    listen:
      port: 443
      ssl:
        certificate-file: /run/secrets/ssl-root-cert
        key-file:         /run/secrets/ssl-root-key
        minimum-version: TLSv1.2
        cipher-suite: TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA
    paths:
      /:
        redirect:
          status: 301
          url: https://www.evanwang0.com
    header.set: "Strict-Transport-Security: max-age=63072000; includeSubDomains; preload"
  "www.evanwang0.com":
    listen:
      port: 443
      ssl:
        certificate-file: /run/secrets/ssl-www-cert
        key-file:         /run/secrets/ssl-www-key
        minimum-version: TLSv1.2
        cipher-suite: TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA
    paths:
      /:
        proxy.reverse.url: http://www:8080/
    header.set: "Strict-Transport-Security: max-age=63072000; includeSubDomains; preload"
  "evanwang0.com:80":
    listen:
      port: 80
    paths:
      /:
        redirect: 
          status: 301
          url: https://evanwang0.com
  "www.evanwang0.com:80":
    listen:
      port: 80
    paths:
      /:
        redirect: 
          status: 301
          url: https://www.evanwang0.com
compress: on
proxy.preserve-host: on
