hosts:
  "evanwang0.com":
    listen:
      port: 443
      ssl:
        certificate-file: /run/secrets/ssl-root-cert
        key-file:         /run/secrets/ssl-root-key
    paths:
      /:
        proxy.reverse.url: http://www:8080/
    header.set: "Strict-Transport-Security: max-age=63072000; includeSubDomains"
  "www.evanwang0.com":
    listen:
      port: 443
      ssl:
        certificate-file: /run/secrets/ssl-www-cert
        key-file:         /run/secrets/ssl-www-key
    paths:
      /:
        proxy.reverse.url: http://www:8080/
    header.set: "Strict-Transport-Security: max-age=63072000; includeSubDomains"
  "evanwang0.com:80":
    listen:
      port: 80
    paths:
      /:
        redirect: 
          status: 301
          url: https://evanwang0.com
  "www.evanwang0.com:80":
    listen:
      port: 80
    paths:
      /:
        redirect: 
          status: 301
          url: https://www.evanwang0.com
compress: on
proxy.preserve-host: on